%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a2ba44019e2a540deb4507337c25a844, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: 8f9696fb6017be144a307b6586855ac0,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 0284ecac7be7e2d409126f62358d744b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3621981467535291326, guid: ddc38db09f9124241b4b4e9b2b9831eb,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 566cada353cad2441ba7b045c8ea1a79, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bc1041f423dc3314e8998435028d0fd3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 853d85e6df42bb346a907893af921d1e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3621981467535291326, guid: 6c2509c76b281144cb0099fc45f17a09,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9dd29b2fd426d81459d6020818e420ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8c09b7803cd35a7439d17c6f8c1afe76, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 109434732395284509, guid: 65847589f926b734d9eaed6e25f0046b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 18ff38cc93a44014c90e92f3baa1c69e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 011fededf8deb2f479afbcb453d11410, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100054, guid: ca20b3907ff1c794cb89c1ad2cce8282, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 005ab0ae8aa7f74438a5fa50f7cd50e3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c575c41cb696525499503e0d1142dd63, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 362b51c6b97d7ed439ba17a8e4e4fded, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3637b758ff163493f8bb8b6d7e96d7ae, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3091582314298430183, guid: 20a6ee2c6a34571409a3acda68d0c656,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1158915356770687042, guid: 54a2ce7432477ba4cbb276938a75bab4,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4bc3804b3d89750428df34b00abe88d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5686134208185362930, guid: 1fd3a7c43c8190f4d8c167ebde694364,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: aa9fcb8764ab3324aa575a948d139c3a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100054, guid: d0c255d07fd68f14b94e55d388e7e6bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 85cdb49f460bbf14a82b8ea1c20c07bc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 136824, guid: 393b236c42954a640b513d46de90ac38, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d8ffdcd5739201c4381f8aab735890b4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 165871bb4fa915847973b6955c7a670d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7c16b6e19b642c247ba765631635ff9e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: be1ad731c04407f45b029b05b032834f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: a91ff20f7450bf446a6bf0bfb5e932ae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 1ae9aefe37a62de429ddc2edd1ca36f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cd130f36a968f1e4d8dfc96a655a9c32, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: b6c38558987444240b3b3950e4450b77, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 7cb2e1480bb51ce4282f540ea3f41d4f, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
